# GreenConnect-Build

./: README.md  publishing.gradle
gradle/: build-cache-server.gradle  build-script.gradle  cache.gradle  jib.gradle  library-verify.gradle  publishing.gradle  repositories.gradle  verify.gradle
scripts/: kaniko-build.py
