buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'de.aaschmid:gradle-cpd-plugin:3.1'
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.0.8"
        classpath "com.netflix.nebula:gradle-lint-plugin:16.8.0"
        classpath "com.google.cloud.tools:jib-gradle-plugin:2.2.0"
    }
}
