repositories {
    jcenter()
    
    maven {
        def ossUrl = System.getenv("SONATYPE_URL") ?: project.hasProperty("sonatypeOssUrl") ? project.sonatypeOssUrl : ''
        url ossUrl
        credentials {           
            def ossUser = System.getenv("SONATYPE_USERNAME") ?: project.hasProperty("sonatypeOssUsername") ? project.sonatypeOssUsername : ''
            def ossPass = System.getenv("SONATYPE_PASSWORD") ?: project.hasProperty("sonatypeOssPassword") ? project.sonatypeOssPassword : ''

            username = ossUser
            password = ossPass
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}
